<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3bbe0d16-dedc-4d38-9d0a-198e814a669a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\buffer_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\opengl_context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\opengl_draw_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\opengl_renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\program.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\SDL\sdl_opengl_context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\vao.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\painter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\service\detail\video_service_helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\service\video_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\texture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\brush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\buffer_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\opengl_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\opengl_draw_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\opengl_renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\SDL\sdl_opengl_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\opengl\vao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\painter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\pen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\service\detail\video_service_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\service\video_service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\source\engine\graphics\vertex.h" />
  </ItemGroup>
</Project>